#spring.data.mongodb.authentication-database=""
spring.data.mongodb.database=baseusuario
#spring.data.mongodb.field-naming-strategy=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.host=sandbox.iycdd.mongodb.net
#spring.data.mongodb.password=
#spring.data.mongodb.username=
#spring.data.mongodb.port=
#spring.data.mongodb.repositories.enable=true
#spring.data.mongodb.uri=mongodb://sandbox.iycdd.mongodb.net/myFirstDatabase
spring.data.mongodb.uri=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.iycdd.mongodb.net/baseusuario
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9000
spring.data.rest.base-path=api
spring.data.rest.default-page-size=10